/* Basic styling for centering and layout */
body,
html {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
 font-family: "Roboto", sans-serif;
  /* background-color: #f4f4f9; */
  background-color: #000000;
}

/******************************************
/* LAYOUT
/*******************************************/

.container {
  border: 1px solid #35188f;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  max-width: 1000px;
  background-color: #000000;
  position: relative;
  text-align: center;
  box-sizing: border-box;
  /* overflow: hidden; */
  border: 2px solid purple; /* Initial border color */
  box-shadow: 0 0 15px purple; /* Glowing effect */
  border-radius: 10px; /* Optional: rounded corners for a softer look */
}

.main-button {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 25px;
  /* background-color: #35188f; */
  background-color: #0b0220;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #800080;
}
.main-button::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  border: 1px solid #800080;
  box-sizing: border-box;
  animation: ring 2s infinite;
}
@keyframes ring {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

.weather-icon {
  margin-right: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  margin-top: 15px;
  /* background-color: #0b0220; */
  background-color: #0b0220;
}
header img {
  height: 50px;
}
header .nav-buttons {
  display: flex;
  flex-wrap: wrap;
}
header .nav-buttons button {
  margin-left: 10px;
  padding: 10px 20px;
  /* background-color: #fff; */
  /* color: #000000; */
  /* border: none; */
  cursor: pointer;
  margin-top: 10px;
  border-radius: 20px;
}

.header-button1 {
  background-color: #fff;
}

.header-button2 {
  background-color: #0b0220;
  border: 1px solid #fff;
  color: #fff;
}

h2 {
  margin-bottom: 20px;
  font-size: 24px;
  /* color: #333; */
  color: #ffff;
}

.cute-dogs {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Flip boxes*/
.flip-box-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

.flip-box {
  width: 225px;
  height: 250px;
  border: 1px solid #ddd;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bddf9d;
  color: black;
}

.flip-box-back {
  background-color: #ffebee;
  color: black;
  transform: rotateY(180deg);
}

#flip-box1 {
  background-color: #bddf9d;
}

#flip-box2 {
  background-color: #ffa4de;
}

#flip-box3 {
  background-color: #9da7fe;
}

#flip-box4 {
  background-color: #f0b86e;
}

/*Footer*/
footer {
  margin-top: 20px;
  font-size: 14px;
  color: #ffff;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

@media (max-width: 1260px) {
  .flip-box-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 960px) {
  .flip-box-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 660px) {
  .flip-box-container {
    grid-template-columns: 1fr;
  }
  header {
    flex-direction: column;
  }
  header .nav-buttons button {
    margin: 5px 0;
  }
}
